# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
# Development
ssl.enabled = false 

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm 
iniRealm.credentialsMatcher = $plainMatcher
#localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

[users]
user=password,reader
admin=pw,admin

[roles]
admin=*
reader=dataset:read

[urls]
/$/status = anon
/$/ping   = anon
/$/server/** = anon
/$/** = authcBasic,perms[admin]
/dataset.html = authcBasic,rest[dataset]
/manage.html = authcBasic,perms[admin]
/*/sparql = anon
/*/update = authcBasic,perms[admin]
/*/upload = authcBasic,perms[admin]
/*/data = authcBasic,perms[admin]
/**=anon
